<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script>
  const options = {
    questions: [
      "Do you have a body?",
      "What are you doing?",
      "Does it matter?",
      "Breathe my dear"
    ]
  }
</script>
<script src="videos.js"></script>
<title>Zen master</title>

<style>
  html, body {
    background-color: rgb(0, 0, 0);
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  body {
    display: grid;
    grid-row: auto 1.5em auto;
  }

  h1 {
    grid-row: 2;
    color: rgb(255, 255, 255);
    font-family: Avenir;
    font-size: 48px;
    font-weight: 300;
    text-align: center;
    z-index: 1;
    text-shadow: 0 0 4px rgba(0,0,0,0.5);
  }

  video {
    background: #000;
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
</style>
</head>

<body>
  <audio src="bell.mp3" autoplay></audio>
  <video id="video" autoplay loop></video>
  <h1 id="text"></h1>
  <script>
  (function() {
    const currentQuestion = () => {
      var currentQuestionNumber = Math.round(Math.random()*(options.questions.length-1));
      return options.questions[currentQuestionNumber];
    };

    const currentVideo = () => {
      var currentIndex = Math.floor(Math.random()*toShow.length);
      return toShow.splice(currentIndex, 1);
    };

    const textElement = document.getElementById('text');
    const videoElement = document.getElementById('video');

    let toShow = JSON.parse(localStorage.getItem('toShow'));
    let lastUpdated = localStorage.getItem('lastUpdated');
    if((!toShow || !toShow.length) || options.lastUpdated > lastUpdated) {
        toShow = options.videos;
        localStorage.setItem('lastUpdated', options.lastUpdated);
      }

    document.addEventListener("DOMContentLoaded", () => {
      textElement.innerHTML = currentQuestion();
      videoElement.src = currentVideo();
      videoElement.volume = 0.1;

      localStorage.setItem('toShow', JSON.stringify(toShow));
    });
  }());
</script>
</body>
</html>